[Service]
ExecStartPre=/bin/bash -c '/usr/bin/tegra-boot-control -e && /usr/bin/tegra-boot-control -m && /usr/bin/tegra-bootinfo -b'
ExecStartPost=/bin/bash -c '/usr/bin/tegra-boot-control -e && /usr/bin/tegra-boot-control -m && /usr/bin/tegra-bootinfo -b'
